{
  "name": "site-DIME-SHS",
  "private": false,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "10"
  },
  "scripts": {
    "test": "ava scripts/**/*.test.js",
    "import": "npm run import:clean && npm run import:zotero && npm run import:spire",
    "import:clean": "node -r esm ./bin/clean.js",
    "import:zotero": "node -r esm ./bin/import.js zotero https://api.zotero.org/groups/2198702/items",
    "import:spire": "node -r esm ./bin/import.js spire http://spire.sciencespo.fr/dissemination/oaipmh2-no-prefix-publications.xml?verb=ListRecords\\&set=SCIENCESPO:DIME-SHS\\&metadataPrefix=oai_dc",
    "postinstall": "npm run postinstall:tachyons",
    "postinstall:tachyons": "cp -rf node_modules/tachyons-sass/ assets/vendor/tachyons/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDSP-SCPO/site-DIME-SHS.git"
  },
  "esm": {
    "cjs": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CDSP-SCPO/site-DIME-SHS/issues"
  },
  "ava": {
		"require": [
			"esm"
		]
	},
  "homepage": "https://github.com/CDSP-SCPO/site-DIME-SHS#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "esm": "^3.2.25",
    "fast-xml-parser": "^3.12.20",
    "lodash.intersection": "^4.4.0",
    "menuspy": "^1.3.0",
    "superagent": "^3.8.3",
    "tachyons-sass": "^4.9.5",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "ava": "^2.3.0"
  }
}
